{
  "rust-analyzer.check.overrideCommand": [
    "scripts/rustanalyzer-bazel-bridge.sh"
  ],
  "go.toolsEnvVars": {
    "GOPACKAGESDRIVER_BAZEL_QUERY": "kind(go_binary, //...)",
    "GOPACKAGESDRIVER": "scripts/gopls-bazel-bridge.sh"
  },
  "go.useLanguageServer": true
}
